// Fonts

@font-face
    font-family: "TahomaBold"
    src: url("../fonts/Tahoma/tahomabd.ttf")

@font-face
    font-family: "Tahoma"
    src: url("../fonts/Tahoma/Tahoma.ttf")
    
@font-face   
    font-family: "TimesNewRoman"
    src: url("../fonts/TimesNewRoman/times-new-roman.ttf")

// Global Style

*
    margin: 0
    padding: 0
    box-sizing: border-box

html body
    width: 100%
    height: 100%

header main
    width: 100%

h1
    font-size: 22px
    line-height: 28px
    color: rgb(0,0,0)
    font-family: "TahomaBold"

h2
    font-size: 18px
    line-height: 28px
    color: rgb(0,0,0)
    font-family: "TahomaBold"

p
    font-size: 14px
    line-height: 20px
    color: #8d8d8d
    font-family: "TimesNewRoman"

i
    font-size: 14px
    color: rgb(0,0,0)
    font-family: "TimesNewRoman"

// Navigation

nav
    width: 841px
    height: 80px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    ul
        display: flex

        li
            list-style-type: none 

.nav-link
    text-decoration: none       
    font-size: 16px
    color: rgb(0,0,0)
    font-family: 'Tahoma'
    font-weight: bold
    padding-left: 35px

// Mobil Menu

.topnav
    width: 100%
    overflow: hidden
    position: relative
    padding: 10px

.topnav #mobilMenuLinks
    display: none

    a
        font-size: 16px
        color: rgb(0,0,0)
        font-family: 'Tahoma'
        font-weight: bold
        text-decoration: none
        padding: 14px 16px
        display: block

.topnav a.menu-icon
    background: white
    display: block
    position: absolute
    right: 0
    top: 0
    padding: 20px

    i
        font-size: 24px

@media (min-width: 813px)

    .topnav
        display: none

@media (max-width: 812px)

    nav
        display: none

    .topnav
        display: block

// Content

.description-img 
    background-image: url(../images/description-img.png)
    background-repeat: no-repeat
    background-position: bottom
    box-shadow: 0 0 5px rgba(0,0,0,0.25)
    background-color: #7c7c7c

@media (min-width: 813px)

    .content
        width: 841px
        margin: 0 auto

        &-title
            margin: 10px 0 5px 0

    .description
        width: 100%
        height: 269px
        background-color: #f0f0f0
        display: flex
        justify-content: center
        align-items: center

        &-img 
            width: 380px
            height: 230px

        &-content
            width: 400px
            padding-left: 20px

        &-title
            width: 100%

        &-text
            margin: 11px 0 8px 0

    .items
        width: 100%
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center

        &-box
            width: 180px
            display: flex
            justify-content: start
            align-items: center

        &-box-mini
            width: 100px

        &-text
            padding-left: 10px

@media (max-width: 812px)

    .content
        width: 100%

        &-title
            margin: 15px 0 5px 0
            padding: 0 10px

        &-text
            padding: 0 10px

    .description
        width: 100%
        background-color: #f0f0f0

        &-img 
            width: 100%
            height: 230px
            background-size: cover

        &-content
            width: 100%
            padding: 10px

        &-text
            margin: 5px 0

    .items
        padding: 0 10px

        &-box
            width: 100%
            padding: 20px 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        &-text
            padding-top: 10px

// Button

.button
    text-decoration: none
    display: flex
    justify-content: start
    align-items: center

    &-text
        width: auto
        padding: 5px 25px 5px 25px
        background-image: url(../images/button.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        font-size: 13px
        line-height: 22px
        color: rgb(254,254,254)
        font-family: "Tahoma"
        border-radius: 4px

